<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?android:attr/colorForeground"
        android:gravity="center_vertical"
        android:text="  Rules of Tic-Tac-Toe"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="394dp"
        android:gravity="center_vertical"
        android:text="@string/rules"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

</RelativeLayout>